
# This is ususally the default, but enforce our assumption
umask 022

# Set up an editor and pager
export EDITOR=vim
export PAGER=less

# Increase bash history
HISTSIZE=5000

# Set up path

# Put ~/dotfiles/bin and ~/bin at the front of the path
export PATH="${HOME}/dotfiles/bin:${HOME}/bin:${PATH}"
export PATH=/usr/local/bin:$PATH

# Add android sdk tools to path if they exist
#ANDROID_SDK="/Applications/ADT/sdk/"
#[ -d "${ANDROID_SDK}/tools" ] && export PATH=${PATH}:${ANDROID_SDK}/tools
#[ -d "${ANDROID_SDK}/platform-tools" ] && export PATH=${PATH}:${ANDROID_SDK}/platform-tools
#unset ANDROID_SDK

#PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
PATH=$PATH:/usr/local/share/npm/bin # Add node package manager to PATH

# IMPORTANT: Load RVM into a shell session *as a function*
#            Otherwise things like switching gemsets won't work.
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Anything inside here only gets executed in interactive shells
if [[ -n "$PS1" ]]; then
    # don't put duplicate lines in the history. See bash(1) for more options
    # ... or force ignoredups and ignorespace
    HISTCONTROL=ignoredups:ignorespace

    # append to the history file, don't overwrite it
    shopt -s histappend

    # for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
    HISTSIZE=1000
    HISTFILESIZE=2000

    # check the window size after each command and, if necessary,
    # update the values of LINES and COLUMNS.
    shopt -s checkwinsize

    # make less more friendly for non-text input files, see lesspipe(1)
    [ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

    # Prompt setup
    if [ -f ~/dotfiles/bash/prompt.bash ]; then
        . ~/dotfiles/bash/prompt.bash
    fi

    # Alias definitions.
    if [ -f ~/dotfiles/bash/aliases.bash ]; then
        . ~/dotfiles/bash/aliases.bash
    fi

    # Enable programmable completion features
    if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
        . /etc/bash_completion
    fi

    #bind arrow keys to history completion search!
    bind '"\e[A": history-search-backward'
    bind '"\e[B": history-search-forward'

fi # [[ -n "$PS1" ]]

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"

export NVM_DIR="/home/crichard/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export chromedriver=/usr/bin/chromedriver
source ~/legacy-bashrc

# Powerline
if [ -f /usr/share/powerline/bindings/bash/powerline.sh ]; then
  source /usr/share/powerline/bindings/bash/powerline.sh
fi


